# PID_Reservation

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/PID_Reservation/: PidReservationApplication.java
src/main/java/PID_Reservation/Models/: Artiste_Type.java  Artiste_Type_Show.java  Artists.java  Localities.java  Locations.java  Prices.java  Representation_Reservation.java  Representations.java  Reservations.java  Reviews.java  Role_User.java  Roles.java  Shows.java  Types.java  Users.java
src/main/java/be/icc/Pid_Reservations_2024/: Artists.java  ReservationsApplication.java
src/main/java/be/icc/Pid_Reservations_2024/Config/: CustomUserDetailsService.java  SpringSecurityConfig.java  StripeConfig.java  ThymleafConfig.java
src/main/java/be/icc/Pid_Reservations_2024/Controllers/: ArtistController.java  FeedRssController.java  HelloController.java  LocalityController.java  LoginController.java  PaymentController.java  ReservationController.java  RssFeedController.java  ShowController.java  TypeControlle.java  UserController.java
src/main/java/be/icc/Pid_Reservations_2024/Enums/: Roles.java
src/main/java/be/icc/Pid_Reservations_2024/Models/: Artist.java  ArtisteType.java  ArtisteTypeShow.java  Artiste_Type.java  Artiste_Type_Show.java  Artists.java  Localities.java  Locality.java  Location.java  Locations.java  Price.java  PriceShow.java  Prices.java  Representation.java  RepresentationReservation.java  Representation_Reservation.java  Representations.java  Reservation.java  Reservations.java  Review.java  Reviews.java  Role_User.java  Roles.java  Show.java  Shows.java  Type.java  Types.java  User.java  Users.java
src/main/java/be/icc/Pid_Reservations_2024/Repositories/: ArtistRepository.java  LocalitiesRepository.java  LocalityRepository.java  RepresentationRepository.java  RepresentationsRepository.java  ReservationRepository.java  RoleRepository.java  ShowRepository.java  TypeRepository.java  UserRepository.java
src/main/java/be/icc/Pid_Reservations_2024/RomeRss/: RssFeedView.java
src/main/java/be/icc/Pid_Reservations_2024/Services/: ArtistService.java  LocalitiesService.java  RepresentationsService.java  ReservationService.java  RolesSerivce.java  ShowService.java  TypeService.java  UserService.java
src/main/java/be/icc/Pid_Reservations_2024/api/Controllers/: ArtistApiController.java  ShowApiController.java  UserApiController.java
src/main/java/be/icc/Pid_Reservations_2024/api/Dto/: ShowIdDto.java  ShowUpdateDto.java  ShowsDto.java
src/main/java/be/icc/Pid_Reservations_2024/api/Hateoas/: ArtistModelAssembler.java  UserModelAssembler.java  showModelAssembler.java
src/main/resources/: application.properties
src/main/resources/Templates/Artist/: create.html  edit.html  index.html  show.html
src/main/resources/Templates/Authentification/: login.html
src/main/resources/Templates/Fragments/: footer.html  header.html
src/main/resources/Templates/Home/: index.html
src/main/resources/Templates/Layouts/: main.html
src/main/resources/Templates/Locality/: index.html  show.html
src/main/resources/Templates/Payment/: cancel.html  success.html
src/main/resources/Templates/Reservation/: reservation.html
src/main/resources/Templates/Show/: index.html  show.html
src/main/resources/Templates/Type/: create.html  edit.html  index.html  show.html
src/main/resources/Templates/User/: edit.html  registration.html  show.html
src/main/resources/db/migration/: V1_1__create_simple_tables.sql  V1_2__create_jointure_tables.sql  V1_3__update_relation_tables.sql  V1__Initial_Tables.sql  V2_10__insert_representation_reservations_table.sql  V2_10__insert_reservations_table.sql  V2_11__insert_representation_reservations_table.sql  V2_11__insert_reservations_table.sql  V2_12__insert_reviews_table.sql  V2_14__insert_artiste_type_show_table.sql  V2_1__insert_artists_table.sql  V2_1__update_relation_tables.sql  V2_2__insert_types_table.sql  V2_2__update_user_table.sql  V2_3__insert_users_table.sql  V2_3__update_password_user_table.sql  V2_4__insert_localities_table.sql  V2_5__insert_artiste_types_table.sql  V2_6__insert_locations_table.sql  V2_7__insert_prices_table.sql  V2_8__insert_price_shows_table.sql  V2_8__insert_shows_table.sql  V2_9__insert_representations_table.sql  V2__Tables_with_jointures.sql  V3_1__insert_artist_table.sql  V3_2__insert_Type_table.sql  V3_3__insert_user_table.sql  V3_4__insert_localities_table.sql  V3_5__insert_roles_table.sql
src/test/java/PID_Reservation/: PidReservationApplicationTests.java
src/test/java/be/icc/Pid_Reservations_2024/: ReservationsApplicationTests.java
