<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.mx/thymeleaf/layout" layout:decorate="~{layouts/main}">
<head>
    <meta charset="UTF-8">
    <title>List of Shows</title>
    <style>
        /* Size picture */
        img {
            width: 200px;
            height: 200px;
        }

        /* Display title and picture only */
        .show {
            border: 1px solid black;
            width: 350px;
            height: 300px;
            text-align: center;
            margin-bottom: 20px;
        }

        /* space for the div */
        .show-container {
            display: flex;
            gap: 50px;
            align-items: flex-start;
        }

        /* Table content information about the shows */
        .show-table {
            border: 1px solid rebeccapurple;
            text-align: left;
            height: 300px;
            width: 350px;
        }

        table {
            border: 1px solid red;
            height: 280px;
            width: 350px;
        }

        table a {
            text-decoration: none;
        }

        table tr {
            height: 25px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        .pagination li {
            margin: 0 3px;
        }

        .pagination li a {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div layout:fragment="content">
        <h1 th:text="${thetitle}">List_of_Shows</h1>

        <div th:each="show : ${shows}">
            <div class="show-container">
                <div class="show">
                    <h3 th:text="${show.title}">Title</h3>
                    <img th:src="@{${'/images/' + show.posterUrl}}" th:alt="${show.title}">
                </div>

                <div class="show-table">
                    <table>
                        <thead>
                        <tr>
                            <th>Salle :</th>
                            <td th:text="${show.location.designation}">Nom du lieu</td>
                        </tr>
                        <tr>
                            <th>Adresse :</th>
                            <td th:text="${show.location.address}">Nom de la rue</td>
                        </tr>
                        <tr>
                            <th>Ville :</th>
                            <td th:text="|${show.location.locality.postalCode} ${show.location.locality.locality}|">Nom
                                de la rue
                            </td>
                        </tr>
                        <!--                        <tr>-->
                        <!--                            <th>Téléphone :</th>-->
                        <!--                            <td th:text="${show.location.phone}">Num du tel</td>-->
                        <!--                        </tr>-->
                        <!--                        <tr>-->
                        <!--                            <th>Site internet :</th>-->
                        <!--                            <td><a th:text="${show.location.designation}" th:href="${show.location.website}" target="_blank">Site du net</a></td>-->
                        <!--                        </tr>-->
                        </thead>

                        <tbody>
                        <!-- TODO: Add the names of the artists who participated in the show -->
                        <tr>
                            <th>Nom auteur :</th>
                            <td>noms, prenoms</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <!-- Loop to display Date for show -->
                        <tr th:if="${#lists.size(show.representations)==1}">
                            <th>Représentation :</th>
                            <td>1 fois</td>
                        </tr>
                        <tr th:if="${#lists.size(show.representations)>2}">
                            <th>Représentation :</th>
                            <td th:text="|${#lists.size(show.representations)} fois|">x fois</td>
                        </tr>
                        <!-- Loop to display price for show -->
                        <tr th:if="${#lists.size(show.prices)==1}">
                            <th>Prix :</th>
                            <td th:text="|${#lists.size(show.prices)} catégorie|">x catégorie</td>
                        </tr>
                        <tr th:if="${#lists.size(show.prices)>=2}">
                            <th>Prix :</th>
                            <td th:text="|${#lists.size(show.prices)} catégories|">x catégories</td>
                        </tr>
                        <!-- Duration -->
                        <tr>
                            <th>Durée :</th>
                            <td><b><span th:text="${show.duration}"></span></b> minutes</td>
                        </tr>
                        </tfoot>
                    </table>

                    <a type="button" th:href="@{/show/{id}(id=${show.id})}">Voir plus d'information</a>
                </div>

            </div>
        </div>

        <!-- Pagination -->
        <div>
            <ul class="pagination">
                <!-- Display the "Previous" button if the previous page exists -->
                <li th:if="${shows.hasPrevious()}" class="page-item">
                    <a class="page-link" th:href="@{/shows(page=${currentPage - 1}, size=${size})}">Previous</a>
                </li>
                <!-- Display page numbers around the current page -->
                <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}" class="page-item"
                    th:if="${i >= currentPage - 1 and i <= currentPage + 1}">
                    <a th:href="@{/shows(page=${i}, size=${size})}" th:text="${i + 1}"
                       th:classappend="${i == currentPage ? ' active' : ''}" class="page-link"></a>
                </li>
                <!-- Display the "Next" button if the following page exists -->
                <li th:if="${shows.hasNext()}" class="page-item">
                    <a class="page-link" th:href="@{/shows(page=${currentPage + 1}, size=${size})} ">Next</a>
                </li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>